[gd_scene load_steps=6 format=3 uid="uid://doc2a6pficegw"]

[ext_resource type="PackedScene" uid="uid://by5jjnyv847lo" path="res://Player/Player.tscn" id="1_mqy87"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vqd03"]

[sub_resource type="PlaneMesh" id="PlaneMesh_et7mn"]
size = Vector2(20, 10)

[sub_resource type="BoxMesh" id="BoxMesh_mqy87"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5fha"]

[node name="Environment" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.0371871, -0.007478, 0)
shape = SubResource("WorldBoundaryShape3D_vqd03")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_et7mn")

[node name="PlayerItself" parent="." instance=ExtResource("1_mqy87")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PlayerItself"]
transform = Transform3D(0.844075, 0.386568, -0.371621, 0, 0.693032, 0.720907, 0.536225, -0.6085, 0.584971, -7.75231, 1.99594, 5.00199)
shadow_enabled = true

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.938154, -3.5446)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.462554, 0.323137)
mesh = SubResource("BoxMesh_mqy87")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.462554, 0.323137)
shape = SubResource("BoxShape3D_b5fha")
